server {
    listen 80;
    server_name ${DOMAIN_NAME};

    # The 301 Move Permanently is best for SEO and browser caching
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME};

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # 2. ALLOWED: Google Auth
    location /api/auth {
        proxy_pass ${BACKEND_HOST}:${BACKEND_PORT};
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        valid_referers none blocked server_names;
        if ($invalid_referer) {
            return 403;
        }

        proxy_pass ${BACKEND_HOST}:${BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_set_header Cookie $http_cookie;
    }
}