ENV=local

FLAG_MOCK_TEST_USER=true

GOOGLE_CLIENT_ID=XXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

JWT_SECRET_KEY=

FRONTEND_PORT=5173
BACKEND_PORT=8080
VITE_BACKEND_PORT=8080
DOMAIN_NAME=localhost
SITE_URL=http://localhost:5173

MYSQL_DATABASE=review_manager_product
MYSQL_USER=user
MYSQL_USER_READER=user
MYSQL_USER_WRITER=user
MYSQL_PASSWORD=pass
MYSQL_PASSWORD_READER=pass
MYSQL_PASSWORD_WRITER=pass
MYSQL_PORT=13306
MYSQL_PORT_DOCKER=3306
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=passroot

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=